CPIWORLD        "TRUE3D Preview World"

 //
 // Source File Type: GameGen
 // Visibility: Recomputed
 // Visibility Far Clipping Plane: 600.000000
 // Proximity Distance: 0.000000
 // Palette Color Range: 12 - 247
 //
 // NOTE: Do not insert any statements between this line and DEFAULTPALETTE

  DEFAULTPALETTEFILE "palette.bmp"
    WORLDVERTICES
        NUMVERTICES 24
        XYZ   1023.999878, -1023.999939, 0.000008
        XYZ   1023.999939, 1023.999878, 0.000000
        XYZ   -1023.999878, 1023.999939, 0.000008
        XYZ   -1023.999939, -1023.999878, 0.000000
        XYZ   1023.999878, -1023.999939, -16.000000
        XYZ   1023.999939, 1023.999878, -16.000008
        XYZ   -1023.999878, 1023.999939, -16.000000
        XYZ   -1023.999939, -1023.999878, -16.000008
        XYZ   911.999939, -1023.999939, 0.000008
        XYZ   -912.000000, -1023.999878, 0.000008
        XYZ   1023.999878, -912.000000, 0.000008
        XYZ   -1023.999939, -911.999939, 0.000008
        XYZ   -1023.999939, 912.000000, 0.000008
        XYZ   1023.999878, 911.999939, 0.000008
        XYZ   912.000000, 1023.999878, 0.000008
        XYZ   -911.999939, 1023.999939, 0.000008
        XYZ   1023.999939, -1023.999878, 192.000000
        XYZ   1023.999878, 1023.999939, 192.000000
        XYZ   -1023.999939, 1023.999878, 192.000000
        XYZ   -1023.999878, -1023.999939, 192.000000
        XYZ   912.000000, -912.000000, 0.000008
        XYZ   -912.000000, -911.999939, 0.000008
        XYZ   911.999939, 911.999939, 0.000008
        XYZ   -912.000000, 912.000000, 0.000008

  LIGHTDEFINITION
    TAG "GLOBALAMBIENT_LIGHTDEF"
    NUMFRAMES 1
    LIGHTLEVELS   5.00
  ENDLIGHTDEFINITION

  3DSPRITEDEF
      3DSPRITETAG CAMERA_DUMMY
      CENTEROFFSET	0.0, 0.0, 0.0
      NUMVERTICES		4
      XYZ		 0.000,		-1.000,		 1.000
      XYZ		 0.000,		 1.000,		 1.000
      XYZ		 0.000,		 1.000,		-1.000
      XYZ		 0.000,		-1.000,		-1.000
      NUMBSPNODES	1
      BSPNODE		1
        NUMVERTICES	4
        VERTEXLIST		1, 2, 3, 4
        RENDERMETHOD	TRANSPARENT
        RENDERINFO
         PEN 106
        ENDRENDERINFO
        FRONTTREE	0
        BACKTREE	0
      ENDBSPNODE		1
  END3DSPRITEDEF

    WORLDTREE
      NUMWORLDNODES 9

      WORLDNODE 1
        NORMALABCD  -0.000000, 1.000000, 0.000000, 1023.999878
        WORLDREGIONTAG 0
        FRONTTREE 2
        BACKTREE 0
      ENDWORLDNODE 1
      WORLDNODE 2
        NORMALABCD  -0.000000, -1.000000, 0.000000, 1023.999939
        WORLDREGIONTAG 0
        FRONTTREE 3
        BACKTREE 0
      ENDWORLDNODE 2
      WORLDNODE 3
        NORMALABCD  1.000000, 0.000000, -0.000000, 1023.999878
        WORLDREGIONTAG 0
        FRONTTREE 4
        BACKTREE 0
      ENDWORLDNODE 3
      WORLDNODE 4
        NORMALABCD  -1.000000, 0.000000, -0.000000, 1023.999939
        WORLDREGIONTAG 0
        FRONTTREE 5
        BACKTREE 0
      ENDWORLDNODE 4
      WORLDNODE 5
        NORMALABCD  -0.000000, 0.000000, -1.000000, 192.000000
        WORLDREGIONTAG 0
        FRONTTREE 6
        BACKTREE 0
      ENDWORLDNODE 5
      WORLDNODE 6
        NORMALABCD  0.000000, -0.000000, 1.000000, 16.000000
        WORLDREGIONTAG 0
        FRONTTREE 7
        BACKTREE 0
      ENDWORLDNODE 6
      WORLDNODE 7
        NORMALABCD  0.000000, 0.000000, -1.000000, 0.000008
        WORLDREGIONTAG 0
        FRONTTREE 8
        BACKTREE 9
      ENDWORLDNODE 7
      WORLDNODE 8
        NORMALABCD  0.000000, 0.000000, 0.000000, 0.000000
        WORLDREGIONTAG 1
        FRONTTREE 0
        BACKTREE 0
      ENDWORLDNODE 8
      WORLDNODE 9
        NORMALABCD  0.000000, 0.000000, 0.000000, 0.000000
        WORLDREGIONTAG 2
        FRONTTREE 0
        BACKTREE 0
      ENDWORLDNODE 9

    ENDWORLDTREE

    NUMREGIONS     2

    REGION 1

      REGIONTAG "R000001"
      AMBIENTLIGHT "GLOBALAMBIENT_LIGHTDEF"
      NUMRENDERVERTICES 16
      NUMWALLS 6
      WALL 1
          NORMALABCD      0.000000 0.000000 -1.000000 0.000008
          NUMVERTICES     12
          VERTEXLIST      16, 3, 13, 12, 4, 10, 9, 1, 11, 14, 2, 15
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 1
      WALL 2
        FLOOR
          NORMALABCD      0.000000 -0.000000 1.000000 16.000000
          NUMVERTICES     4
          VERTEXLIST      5, 8, 7, 6
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 2
      WALL 3
          NORMALABCD      -1.000000 0.000000 -0.000000 1023.999939
          NUMVERTICES     4
          VERTEXLIST      2, 1, 5, 6
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 3
      WALL 4
          NORMALABCD      1.000000 -0.000000 0.000002 1023.999939
          NUMVERTICES     6
          VERTEXLIST      3, 7, 8, 4, 12, 13
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 4
      WALL 5
          NORMALABCD      -0.000000 -1.000000 0.000000 1023.999939
          NUMVERTICES     4
          VERTEXLIST      3, 2, 6, 7
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 5
      WALL 6
          NORMALABCD      0.000000 1.000000 -0.000001 1024.000000
          NUMVERTICES     6
          VERTEXLIST      4, 8, 5, 1, 9, 10
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 6

      NUMOBSTACLES 6
      NUMCUTTINGOBSTACLES 6

      OBSTACLE
        EDGEWALL 0 1
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 2
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 3
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 4
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 5
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 6
        NEXTREGION 0
      ENDOBSTACLE

      VISTREE
        NUMVISNODE 1
        NUMVISLIST 1
        VISNODE 1
          NORMALABCD  0.000000, 0.000000, 0.000000, 0.000000
          VISLISTINDEX 1
          FRONTTREE 0
          BACKTREE 0
        ENDVISNODE 1
        VISIBLELIST 1
          RANGE 1  49155
        ENDVISIBLELIST 1
      ENDVISTREE

      ENCODEDVISIBILITY

      REVERBVOLUME 0.000000
      REVERBOFFSET 0

    ENDREGION 1

    REGION 2

      REGIONTAG "R000002"
      AMBIENTLIGHT "GLOBALAMBIENT_LIGHTDEF"
      NUMRENDERVERTICES 20
      NUMWALLS 12
      WALL 1
        FLOOR
          NORMALABCD      0.000000 -0.000000 1.000000 -0.000069
          NUMVERTICES     4
          VERTEXLIST      1, 9, 21, 11
          RENDERMETHOD    USERDEFINED 6
          RENDERINFO
            RGBPEN         255, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 1
      WALL 2
          NORMALABCD      0.000000 0.000000 1.000000 -0.000008
          NUMVERTICES     4
          VERTEXLIST      9, 10, 22, 21
          RENDERMETHOD    USERDEFINED 6
          RENDERINFO
            RGBPEN         191, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 2
      WALL 3
          NORMALABCD      0.000000 0.000000 1.000000 0.000023
          NUMVERTICES     4
          VERTEXLIST      10, 4, 12, 22
          RENDERMETHOD    USERDEFINED 6
          RENDERINFO
            RGBPEN         0, 0, 255
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 3
      WALL 4
          NORMALABCD      -0.000000 0.000000 1.000000 -0.000008
          NUMVERTICES     8
          VERTEXLIST      22, 12, 13, 24, 23, 14, 11, 21
          RENDERMETHOD    USERDEFINED 6
          RENDERINFO
            RGBPEN         191, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 4
      WALL 5
          NORMALABCD      0.000000 0.000000 1.000000 -0.000069
          NUMVERTICES     4
          VERTEXLIST      14, 23, 15, 2
          RENDERMETHOD    USERDEFINED 6
          RENDERINFO
            RGBPEN         191, 191, 191
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 5
      WALL 6
          NORMALABCD      0.000000 0.000000 1.000000 -0.000008
          NUMVERTICES     4
          VERTEXLIST      23, 24, 16, 15
          RENDERMETHOD    USERDEFINED 6
          RENDERINFO
            RGBPEN         191, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 6
      WALL 7
          NORMALABCD      0.000000 0.000000 1.000000 0.000023
          NUMVERTICES     4
          VERTEXLIST      24, 13, 3, 16
          RENDERMETHOD    USERDEFINED 6
          RENDERINFO
            RGBPEN         0, 255, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 7
      WALL 8
          NORMALABCD      -0.000000 0.000000 -1.000000 192.000000
          NUMVERTICES     4
          VERTEXLIST      18, 19, 20, 17
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 8
      WALL 9
          NORMALABCD      1.000000 0.000000 -0.000000 1023.999878
          NUMVERTICES     6
          VERTEXLIST      20, 19, 3, 13, 12, 4
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         255, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 9
      WALL 10
          NORMALABCD      -0.000000 1.000000 0.000000 1023.999878
          NUMVERTICES     6
          VERTEXLIST      17, 20, 4, 10, 9, 1
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         247, 239, 207
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 10
      WALL 11
          NORMALABCD      -1.000000 0.000000 -0.000000 1023.999939
          NUMVERTICES     4
          VERTEXLIST      17, 1, 2, 18
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 11
      WALL 12
          NORMALABCD      -0.000000 -1.000000 0.000000 1023.999939
          NUMVERTICES     4
          VERTEXLIST      18, 2, 3, 19
          RENDERMETHOD    USERDEFINED 1
          RENDERINFO
            RGBPEN         0, 0, 0
            BRIGHTNESS     1.000000
            SCALEDAMBIENT  1.000000
          ENDRENDERINFO
      ENDWALL 12

      NUMOBSTACLES 12
      NUMCUTTINGOBSTACLES 12

      OBSTACLE
        EDGEWALL 0 1
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 2
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 3
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 4
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 5
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 6
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 7
        NEXTREGION 0
        FLOOR
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 8
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 9
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 10
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 11
        NEXTREGION 0
      ENDOBSTACLE
      OBSTACLE
        EDGEWALL 0 12
        NEXTREGION 0
      ENDOBSTACLE

      VISTREE
        NUMVISNODE 1
        NUMVISLIST 1
        VISNODE 1
          NORMALABCD  0.000000, 0.000000, 0.000000, 0.000000
          VISLISTINDEX 1
          FRONTTREE 0
          BACKTREE 0
        ENDVISNODE 1
        VISIBLELIST 1
          RANGE 0  
        ENDVISIBLELIST 1
      ENDVISTREE

      REVERBVOLUME 0.000000
      REVERBOFFSET 0

    ENDREGION 2


    ACTORDEF
      ACTORTAG	PLAYER_1
      CALLBACK FLYCAMCALLBACK
      NUMACTIONS	1
      ACTION 1
        NUMLEVELSOFDETAIL 1
        LEVELOFDETAIL 1
          3DSPRITE CAMERA_DUMMY
        ENDLEVELOFDETAIL 1
      ENDACTION 1
    ENDACTORDEF

    ACTORINST
      DEFINITION                PLAYER_1
      ACTIVE
      CURRENTACTION 1
      LOCATION    1, 0.000000, 0.000000, -7.999985, 0, 0, 0
      SPHERE  0.1
      SPRITESIZE	 0.5, 1.0
    ENDACTORINST

ENDWORLD "TRUE3D Preview World"
